/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import it.eng.model.ExtModule;
import it.eng.model.ExtModuleModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ExtModule service. Represents a row in the &quot;ExtModule_ExtModule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.model.ExtModuleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ExtModuleImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see ExtModuleImpl
 * @see it.eng.model.ExtModule
 * @see it.eng.model.ExtModuleModel
 * @generated
 */
public class ExtModuleModelImpl extends BaseModelImpl<ExtModule>
	implements ExtModuleModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a ext module model instance should use the {@link it.eng.model.ExtModule} interface instead.
	 */
	public static final String TABLE_NAME = "ExtModule_ExtModule";
	public static final Object[][] TABLE_COLUMNS = {
			{ "moduleId", Types.BIGINT },
			{ "moduleName", Types.CLOB },
			{ "moduleURL", Types.CLOB },
			{ "registrationPropagation", Types.BOOLEAN },
			{ "moduleEndpoint", Types.CLOB },
			{ "deletionPropagation", Types.BOOLEAN },
			{ "userDeletionEndpoint", Types.CLOB },
			{ "upsertOrganizationPropagation", Types.BOOLEAN },
			{ "upsertOrganizationEndpoint", Types.CLOB },
			{ "deleteOrganizationPropagation", Types.BOOLEAN },
			{ "deleteOrganizationEndpoint", Types.CLOB },
			{ "addOrganizationMembersPropagation", Types.BOOLEAN },
			{ "addOrganizationMembersEndpoint", Types.CLOB },
			{ "removeOrganizationMembersPropagation", Types.BOOLEAN },
			{ "removeOrganizationMembersEndpoint", Types.CLOB },
			{ "moduleAlias", Types.CLOB },
			{ "moduleSharedSecret", Types.CLOB },
			{ "contentType", Types.CLOB }
		};
	public static final String TABLE_SQL_CREATE = "create table ExtModule_ExtModule (moduleId LONG not null primary key,moduleName TEXT null,moduleURL TEXT null,registrationPropagation BOOLEAN,moduleEndpoint TEXT null,deletionPropagation BOOLEAN,userDeletionEndpoint TEXT null,upsertOrganizationPropagation BOOLEAN,upsertOrganizationEndpoint TEXT null,deleteOrganizationPropagation BOOLEAN,deleteOrganizationEndpoint TEXT null,addOrganizationMembersPropagation BOOLEAN,addOrganizationMembersEndpoint TEXT null,removeOrganizationMembersPropagation BOOLEAN,removeOrganizationMembersEndpoint TEXT null,moduleAlias TEXT null,moduleSharedSecret TEXT null,contentType TEXT null)";
	public static final String TABLE_SQL_DROP = "drop table ExtModule_ExtModule";
	public static final String ORDER_BY_JPQL = " ORDER BY extModule.moduleName ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ExtModule_ExtModule.moduleName ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.model.ExtModule"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.model.ExtModule"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.model.ExtModule"),
			true);
	public static long ADDORGANIZATIONMEMBERSPROPAGATION_COLUMN_BITMASK = 1L;
	public static long DELETEORGANIZATIONPROPAGATION_COLUMN_BITMASK = 2L;
	public static long DELETIONPROPAGATION_COLUMN_BITMASK = 4L;
	public static long MODULEALIAS_COLUMN_BITMASK = 8L;
	public static long MODULEENDPOINT_COLUMN_BITMASK = 16L;
	public static long MODULEID_COLUMN_BITMASK = 32L;
	public static long MODULENAME_COLUMN_BITMASK = 64L;
	public static long MODULESHAREDSECRET_COLUMN_BITMASK = 128L;
	public static long MODULEURL_COLUMN_BITMASK = 256L;
	public static long REGISTRATIONPROPAGATION_COLUMN_BITMASK = 512L;
	public static long REMOVEORGANIZATIONMEMBERSPROPAGATION_COLUMN_BITMASK = 1024L;
	public static long UPSERTORGANIZATIONPROPAGATION_COLUMN_BITMASK = 2048L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.model.ExtModule"));

	public ExtModuleModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _moduleId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setModuleId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _moduleId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ExtModule.class;
	}

	@Override
	public String getModelClassName() {
		return ExtModule.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("moduleId", getModuleId());
		attributes.put("moduleName", getModuleName());
		attributes.put("moduleURL", getModuleURL());
		attributes.put("registrationPropagation", getRegistrationPropagation());
		attributes.put("moduleEndpoint", getModuleEndpoint());
		attributes.put("deletionPropagation", getDeletionPropagation());
		attributes.put("userDeletionEndpoint", getUserDeletionEndpoint());
		attributes.put("upsertOrganizationPropagation",
			getUpsertOrganizationPropagation());
		attributes.put("upsertOrganizationEndpoint",
			getUpsertOrganizationEndpoint());
		attributes.put("deleteOrganizationPropagation",
			getDeleteOrganizationPropagation());
		attributes.put("deleteOrganizationEndpoint",
			getDeleteOrganizationEndpoint());
		attributes.put("addOrganizationMembersPropagation",
			getAddOrganizationMembersPropagation());
		attributes.put("addOrganizationMembersEndpoint",
			getAddOrganizationMembersEndpoint());
		attributes.put("removeOrganizationMembersPropagation",
			getRemoveOrganizationMembersPropagation());
		attributes.put("removeOrganizationMembersEndpoint",
			getRemoveOrganizationMembersEndpoint());
		attributes.put("moduleAlias", getModuleAlias());
		attributes.put("moduleSharedSecret", getModuleSharedSecret());
		attributes.put("contentType", getContentType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long moduleId = (Long)attributes.get("moduleId");

		if (moduleId != null) {
			setModuleId(moduleId);
		}

		String moduleName = (String)attributes.get("moduleName");

		if (moduleName != null) {
			setModuleName(moduleName);
		}

		String moduleURL = (String)attributes.get("moduleURL");

		if (moduleURL != null) {
			setModuleURL(moduleURL);
		}

		Boolean registrationPropagation = (Boolean)attributes.get(
				"registrationPropagation");

		if (registrationPropagation != null) {
			setRegistrationPropagation(registrationPropagation);
		}

		String moduleEndpoint = (String)attributes.get("moduleEndpoint");

		if (moduleEndpoint != null) {
			setModuleEndpoint(moduleEndpoint);
		}

		Boolean deletionPropagation = (Boolean)attributes.get(
				"deletionPropagation");

		if (deletionPropagation != null) {
			setDeletionPropagation(deletionPropagation);
		}

		String userDeletionEndpoint = (String)attributes.get(
				"userDeletionEndpoint");

		if (userDeletionEndpoint != null) {
			setUserDeletionEndpoint(userDeletionEndpoint);
		}

		Boolean upsertOrganizationPropagation = (Boolean)attributes.get(
				"upsertOrganizationPropagation");

		if (upsertOrganizationPropagation != null) {
			setUpsertOrganizationPropagation(upsertOrganizationPropagation);
		}

		String upsertOrganizationEndpoint = (String)attributes.get(
				"upsertOrganizationEndpoint");

		if (upsertOrganizationEndpoint != null) {
			setUpsertOrganizationEndpoint(upsertOrganizationEndpoint);
		}

		Boolean deleteOrganizationPropagation = (Boolean)attributes.get(
				"deleteOrganizationPropagation");

		if (deleteOrganizationPropagation != null) {
			setDeleteOrganizationPropagation(deleteOrganizationPropagation);
		}

		String deleteOrganizationEndpoint = (String)attributes.get(
				"deleteOrganizationEndpoint");

		if (deleteOrganizationEndpoint != null) {
			setDeleteOrganizationEndpoint(deleteOrganizationEndpoint);
		}

		Boolean addOrganizationMembersPropagation = (Boolean)attributes.get(
				"addOrganizationMembersPropagation");

		if (addOrganizationMembersPropagation != null) {
			setAddOrganizationMembersPropagation(addOrganizationMembersPropagation);
		}

		String addOrganizationMembersEndpoint = (String)attributes.get(
				"addOrganizationMembersEndpoint");

		if (addOrganizationMembersEndpoint != null) {
			setAddOrganizationMembersEndpoint(addOrganizationMembersEndpoint);
		}

		Boolean removeOrganizationMembersPropagation = (Boolean)attributes.get(
				"removeOrganizationMembersPropagation");

		if (removeOrganizationMembersPropagation != null) {
			setRemoveOrganizationMembersPropagation(removeOrganizationMembersPropagation);
		}

		String removeOrganizationMembersEndpoint = (String)attributes.get(
				"removeOrganizationMembersEndpoint");

		if (removeOrganizationMembersEndpoint != null) {
			setRemoveOrganizationMembersEndpoint(removeOrganizationMembersEndpoint);
		}

		String moduleAlias = (String)attributes.get("moduleAlias");

		if (moduleAlias != null) {
			setModuleAlias(moduleAlias);
		}

		String moduleSharedSecret = (String)attributes.get("moduleSharedSecret");

		if (moduleSharedSecret != null) {
			setModuleSharedSecret(moduleSharedSecret);
		}

		String contentType = (String)attributes.get("contentType");

		if (contentType != null) {
			setContentType(contentType);
		}
	}

	@Override
	public long getModuleId() {
		return _moduleId;
	}

	@Override
	public void setModuleId(long moduleId) {
		_columnBitmask |= MODULEID_COLUMN_BITMASK;

		if (!_setOriginalModuleId) {
			_setOriginalModuleId = true;

			_originalModuleId = _moduleId;
		}

		_moduleId = moduleId;
	}

	public long getOriginalModuleId() {
		return _originalModuleId;
	}

	@Override
	public String getModuleName() {
		if (_moduleName == null) {
			return StringPool.BLANK;
		}
		else {
			return _moduleName;
		}
	}

	@Override
	public void setModuleName(String moduleName) {
		_columnBitmask = -1L;

		if (_originalModuleName == null) {
			_originalModuleName = _moduleName;
		}

		_moduleName = moduleName;
	}

	public String getOriginalModuleName() {
		return GetterUtil.getString(_originalModuleName);
	}

	@Override
	public String getModuleURL() {
		if (_moduleURL == null) {
			return StringPool.BLANK;
		}
		else {
			return _moduleURL;
		}
	}

	@Override
	public void setModuleURL(String moduleURL) {
		_columnBitmask |= MODULEURL_COLUMN_BITMASK;

		if (_originalModuleURL == null) {
			_originalModuleURL = _moduleURL;
		}

		_moduleURL = moduleURL;
	}

	public String getOriginalModuleURL() {
		return GetterUtil.getString(_originalModuleURL);
	}

	@Override
	public Boolean getRegistrationPropagation() {
		return _registrationPropagation;
	}

	@Override
	public void setRegistrationPropagation(Boolean registrationPropagation) {
		_columnBitmask |= REGISTRATIONPROPAGATION_COLUMN_BITMASK;

		if (!_setOriginalRegistrationPropagation) {
			_setOriginalRegistrationPropagation = true;

			_originalRegistrationPropagation = _registrationPropagation;
		}

		_registrationPropagation = registrationPropagation;
	}

	public Boolean getOriginalRegistrationPropagation() {
		return _originalRegistrationPropagation;
	}

	@Override
	public String getModuleEndpoint() {
		if (_moduleEndpoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _moduleEndpoint;
		}
	}

	@Override
	public void setModuleEndpoint(String moduleEndpoint) {
		_columnBitmask |= MODULEENDPOINT_COLUMN_BITMASK;

		if (_originalModuleEndpoint == null) {
			_originalModuleEndpoint = _moduleEndpoint;
		}

		_moduleEndpoint = moduleEndpoint;
	}

	public String getOriginalModuleEndpoint() {
		return GetterUtil.getString(_originalModuleEndpoint);
	}

	@Override
	public Boolean getDeletionPropagation() {
		return _deletionPropagation;
	}

	@Override
	public void setDeletionPropagation(Boolean deletionPropagation) {
		_columnBitmask |= DELETIONPROPAGATION_COLUMN_BITMASK;

		if (!_setOriginalDeletionPropagation) {
			_setOriginalDeletionPropagation = true;

			_originalDeletionPropagation = _deletionPropagation;
		}

		_deletionPropagation = deletionPropagation;
	}

	public Boolean getOriginalDeletionPropagation() {
		return _originalDeletionPropagation;
	}

	@Override
	public String getUserDeletionEndpoint() {
		if (_userDeletionEndpoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _userDeletionEndpoint;
		}
	}

	@Override
	public void setUserDeletionEndpoint(String userDeletionEndpoint) {
		_userDeletionEndpoint = userDeletionEndpoint;
	}

	@Override
	public Boolean getUpsertOrganizationPropagation() {
		return _upsertOrganizationPropagation;
	}

	@Override
	public void setUpsertOrganizationPropagation(
		Boolean upsertOrganizationPropagation) {
		_columnBitmask |= UPSERTORGANIZATIONPROPAGATION_COLUMN_BITMASK;

		if (!_setOriginalUpsertOrganizationPropagation) {
			_setOriginalUpsertOrganizationPropagation = true;

			_originalUpsertOrganizationPropagation = _upsertOrganizationPropagation;
		}

		_upsertOrganizationPropagation = upsertOrganizationPropagation;
	}

	public Boolean getOriginalUpsertOrganizationPropagation() {
		return _originalUpsertOrganizationPropagation;
	}

	@Override
	public String getUpsertOrganizationEndpoint() {
		if (_upsertOrganizationEndpoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _upsertOrganizationEndpoint;
		}
	}

	@Override
	public void setUpsertOrganizationEndpoint(String upsertOrganizationEndpoint) {
		_upsertOrganizationEndpoint = upsertOrganizationEndpoint;
	}

	@Override
	public Boolean getDeleteOrganizationPropagation() {
		return _deleteOrganizationPropagation;
	}

	@Override
	public void setDeleteOrganizationPropagation(
		Boolean deleteOrganizationPropagation) {
		_columnBitmask |= DELETEORGANIZATIONPROPAGATION_COLUMN_BITMASK;

		if (!_setOriginalDeleteOrganizationPropagation) {
			_setOriginalDeleteOrganizationPropagation = true;

			_originalDeleteOrganizationPropagation = _deleteOrganizationPropagation;
		}

		_deleteOrganizationPropagation = deleteOrganizationPropagation;
	}

	public Boolean getOriginalDeleteOrganizationPropagation() {
		return _originalDeleteOrganizationPropagation;
	}

	@Override
	public String getDeleteOrganizationEndpoint() {
		if (_deleteOrganizationEndpoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _deleteOrganizationEndpoint;
		}
	}

	@Override
	public void setDeleteOrganizationEndpoint(String deleteOrganizationEndpoint) {
		_deleteOrganizationEndpoint = deleteOrganizationEndpoint;
	}

	@Override
	public Boolean getAddOrganizationMembersPropagation() {
		return _addOrganizationMembersPropagation;
	}

	@Override
	public void setAddOrganizationMembersPropagation(
		Boolean addOrganizationMembersPropagation) {
		_columnBitmask |= ADDORGANIZATIONMEMBERSPROPAGATION_COLUMN_BITMASK;

		if (!_setOriginalAddOrganizationMembersPropagation) {
			_setOriginalAddOrganizationMembersPropagation = true;

			_originalAddOrganizationMembersPropagation = _addOrganizationMembersPropagation;
		}

		_addOrganizationMembersPropagation = addOrganizationMembersPropagation;
	}

	public Boolean getOriginalAddOrganizationMembersPropagation() {
		return _originalAddOrganizationMembersPropagation;
	}

	@Override
	public String getAddOrganizationMembersEndpoint() {
		if (_addOrganizationMembersEndpoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _addOrganizationMembersEndpoint;
		}
	}

	@Override
	public void setAddOrganizationMembersEndpoint(
		String addOrganizationMembersEndpoint) {
		_addOrganizationMembersEndpoint = addOrganizationMembersEndpoint;
	}

	@Override
	public Boolean getRemoveOrganizationMembersPropagation() {
		return _removeOrganizationMembersPropagation;
	}

	@Override
	public void setRemoveOrganizationMembersPropagation(
		Boolean removeOrganizationMembersPropagation) {
		_columnBitmask |= REMOVEORGANIZATIONMEMBERSPROPAGATION_COLUMN_BITMASK;

		if (!_setOriginalRemoveOrganizationMembersPropagation) {
			_setOriginalRemoveOrganizationMembersPropagation = true;

			_originalRemoveOrganizationMembersPropagation = _removeOrganizationMembersPropagation;
		}

		_removeOrganizationMembersPropagation = removeOrganizationMembersPropagation;
	}

	public Boolean getOriginalRemoveOrganizationMembersPropagation() {
		return _originalRemoveOrganizationMembersPropagation;
	}

	@Override
	public String getRemoveOrganizationMembersEndpoint() {
		if (_removeOrganizationMembersEndpoint == null) {
			return StringPool.BLANK;
		}
		else {
			return _removeOrganizationMembersEndpoint;
		}
	}

	@Override
	public void setRemoveOrganizationMembersEndpoint(
		String removeOrganizationMembersEndpoint) {
		_removeOrganizationMembersEndpoint = removeOrganizationMembersEndpoint;
	}

	@Override
	public String getModuleAlias() {
		if (_moduleAlias == null) {
			return StringPool.BLANK;
		}
		else {
			return _moduleAlias;
		}
	}

	@Override
	public void setModuleAlias(String moduleAlias) {
		_columnBitmask |= MODULEALIAS_COLUMN_BITMASK;

		if (_originalModuleAlias == null) {
			_originalModuleAlias = _moduleAlias;
		}

		_moduleAlias = moduleAlias;
	}

	public String getOriginalModuleAlias() {
		return GetterUtil.getString(_originalModuleAlias);
	}

	@Override
	public String getModuleSharedSecret() {
		if (_moduleSharedSecret == null) {
			return StringPool.BLANK;
		}
		else {
			return _moduleSharedSecret;
		}
	}

	@Override
	public void setModuleSharedSecret(String moduleSharedSecret) {
		_columnBitmask |= MODULESHAREDSECRET_COLUMN_BITMASK;

		if (_originalModuleSharedSecret == null) {
			_originalModuleSharedSecret = _moduleSharedSecret;
		}

		_moduleSharedSecret = moduleSharedSecret;
	}

	public String getOriginalModuleSharedSecret() {
		return GetterUtil.getString(_originalModuleSharedSecret);
	}

	@Override
	public String getContentType() {
		if (_contentType == null) {
			return StringPool.BLANK;
		}
		else {
			return _contentType;
		}
	}

	@Override
	public void setContentType(String contentType) {
		_contentType = contentType;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ExtModule.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ExtModule toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ExtModule)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ExtModuleImpl extModuleImpl = new ExtModuleImpl();

		extModuleImpl.setModuleId(getModuleId());
		extModuleImpl.setModuleName(getModuleName());
		extModuleImpl.setModuleURL(getModuleURL());
		extModuleImpl.setRegistrationPropagation(getRegistrationPropagation());
		extModuleImpl.setModuleEndpoint(getModuleEndpoint());
		extModuleImpl.setDeletionPropagation(getDeletionPropagation());
		extModuleImpl.setUserDeletionEndpoint(getUserDeletionEndpoint());
		extModuleImpl.setUpsertOrganizationPropagation(getUpsertOrganizationPropagation());
		extModuleImpl.setUpsertOrganizationEndpoint(getUpsertOrganizationEndpoint());
		extModuleImpl.setDeleteOrganizationPropagation(getDeleteOrganizationPropagation());
		extModuleImpl.setDeleteOrganizationEndpoint(getDeleteOrganizationEndpoint());
		extModuleImpl.setAddOrganizationMembersPropagation(getAddOrganizationMembersPropagation());
		extModuleImpl.setAddOrganizationMembersEndpoint(getAddOrganizationMembersEndpoint());
		extModuleImpl.setRemoveOrganizationMembersPropagation(getRemoveOrganizationMembersPropagation());
		extModuleImpl.setRemoveOrganizationMembersEndpoint(getRemoveOrganizationMembersEndpoint());
		extModuleImpl.setModuleAlias(getModuleAlias());
		extModuleImpl.setModuleSharedSecret(getModuleSharedSecret());
		extModuleImpl.setContentType(getContentType());

		extModuleImpl.resetOriginalValues();

		return extModuleImpl;
	}

	@Override
	public int compareTo(ExtModule extModule) {
		int value = 0;

		value = getModuleName().compareTo(extModule.getModuleName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ExtModule)) {
			return false;
		}

		ExtModule extModule = (ExtModule)obj;

		long primaryKey = extModule.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ExtModuleModelImpl extModuleModelImpl = this;

		extModuleModelImpl._originalModuleId = extModuleModelImpl._moduleId;

		extModuleModelImpl._setOriginalModuleId = false;

		extModuleModelImpl._originalModuleName = extModuleModelImpl._moduleName;

		extModuleModelImpl._originalModuleURL = extModuleModelImpl._moduleURL;

		extModuleModelImpl._originalRegistrationPropagation = extModuleModelImpl._registrationPropagation;

		extModuleModelImpl._setOriginalRegistrationPropagation = false;

		extModuleModelImpl._originalModuleEndpoint = extModuleModelImpl._moduleEndpoint;

		extModuleModelImpl._originalDeletionPropagation = extModuleModelImpl._deletionPropagation;

		extModuleModelImpl._setOriginalDeletionPropagation = false;

		extModuleModelImpl._originalUpsertOrganizationPropagation = extModuleModelImpl._upsertOrganizationPropagation;

		extModuleModelImpl._setOriginalUpsertOrganizationPropagation = false;

		extModuleModelImpl._originalDeleteOrganizationPropagation = extModuleModelImpl._deleteOrganizationPropagation;

		extModuleModelImpl._setOriginalDeleteOrganizationPropagation = false;

		extModuleModelImpl._originalAddOrganizationMembersPropagation = extModuleModelImpl._addOrganizationMembersPropagation;

		extModuleModelImpl._setOriginalAddOrganizationMembersPropagation = false;

		extModuleModelImpl._originalRemoveOrganizationMembersPropagation = extModuleModelImpl._removeOrganizationMembersPropagation;

		extModuleModelImpl._setOriginalRemoveOrganizationMembersPropagation = false;

		extModuleModelImpl._originalModuleAlias = extModuleModelImpl._moduleAlias;

		extModuleModelImpl._originalModuleSharedSecret = extModuleModelImpl._moduleSharedSecret;

		extModuleModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ExtModule> toCacheModel() {
		ExtModuleCacheModel extModuleCacheModel = new ExtModuleCacheModel();

		extModuleCacheModel.moduleId = getModuleId();

		extModuleCacheModel.moduleName = getModuleName();

		String moduleName = extModuleCacheModel.moduleName;

		if ((moduleName != null) && (moduleName.length() == 0)) {
			extModuleCacheModel.moduleName = null;
		}

		extModuleCacheModel.moduleURL = getModuleURL();

		String moduleURL = extModuleCacheModel.moduleURL;

		if ((moduleURL != null) && (moduleURL.length() == 0)) {
			extModuleCacheModel.moduleURL = null;
		}

		extModuleCacheModel.registrationPropagation = getRegistrationPropagation();

		extModuleCacheModel.moduleEndpoint = getModuleEndpoint();

		String moduleEndpoint = extModuleCacheModel.moduleEndpoint;

		if ((moduleEndpoint != null) && (moduleEndpoint.length() == 0)) {
			extModuleCacheModel.moduleEndpoint = null;
		}

		extModuleCacheModel.deletionPropagation = getDeletionPropagation();

		extModuleCacheModel.userDeletionEndpoint = getUserDeletionEndpoint();

		String userDeletionEndpoint = extModuleCacheModel.userDeletionEndpoint;

		if ((userDeletionEndpoint != null) &&
				(userDeletionEndpoint.length() == 0)) {
			extModuleCacheModel.userDeletionEndpoint = null;
		}

		extModuleCacheModel.upsertOrganizationPropagation = getUpsertOrganizationPropagation();

		extModuleCacheModel.upsertOrganizationEndpoint = getUpsertOrganizationEndpoint();

		String upsertOrganizationEndpoint = extModuleCacheModel.upsertOrganizationEndpoint;

		if ((upsertOrganizationEndpoint != null) &&
				(upsertOrganizationEndpoint.length() == 0)) {
			extModuleCacheModel.upsertOrganizationEndpoint = null;
		}

		extModuleCacheModel.deleteOrganizationPropagation = getDeleteOrganizationPropagation();

		extModuleCacheModel.deleteOrganizationEndpoint = getDeleteOrganizationEndpoint();

		String deleteOrganizationEndpoint = extModuleCacheModel.deleteOrganizationEndpoint;

		if ((deleteOrganizationEndpoint != null) &&
				(deleteOrganizationEndpoint.length() == 0)) {
			extModuleCacheModel.deleteOrganizationEndpoint = null;
		}

		extModuleCacheModel.addOrganizationMembersPropagation = getAddOrganizationMembersPropagation();

		extModuleCacheModel.addOrganizationMembersEndpoint = getAddOrganizationMembersEndpoint();

		String addOrganizationMembersEndpoint = extModuleCacheModel.addOrganizationMembersEndpoint;

		if ((addOrganizationMembersEndpoint != null) &&
				(addOrganizationMembersEndpoint.length() == 0)) {
			extModuleCacheModel.addOrganizationMembersEndpoint = null;
		}

		extModuleCacheModel.removeOrganizationMembersPropagation = getRemoveOrganizationMembersPropagation();

		extModuleCacheModel.removeOrganizationMembersEndpoint = getRemoveOrganizationMembersEndpoint();

		String removeOrganizationMembersEndpoint = extModuleCacheModel.removeOrganizationMembersEndpoint;

		if ((removeOrganizationMembersEndpoint != null) &&
				(removeOrganizationMembersEndpoint.length() == 0)) {
			extModuleCacheModel.removeOrganizationMembersEndpoint = null;
		}

		extModuleCacheModel.moduleAlias = getModuleAlias();

		String moduleAlias = extModuleCacheModel.moduleAlias;

		if ((moduleAlias != null) && (moduleAlias.length() == 0)) {
			extModuleCacheModel.moduleAlias = null;
		}

		extModuleCacheModel.moduleSharedSecret = getModuleSharedSecret();

		String moduleSharedSecret = extModuleCacheModel.moduleSharedSecret;

		if ((moduleSharedSecret != null) && (moduleSharedSecret.length() == 0)) {
			extModuleCacheModel.moduleSharedSecret = null;
		}

		extModuleCacheModel.contentType = getContentType();

		String contentType = extModuleCacheModel.contentType;

		if ((contentType != null) && (contentType.length() == 0)) {
			extModuleCacheModel.contentType = null;
		}

		return extModuleCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(37);

		sb.append("{moduleId=");
		sb.append(getModuleId());
		sb.append(", moduleName=");
		sb.append(getModuleName());
		sb.append(", moduleURL=");
		sb.append(getModuleURL());
		sb.append(", registrationPropagation=");
		sb.append(getRegistrationPropagation());
		sb.append(", moduleEndpoint=");
		sb.append(getModuleEndpoint());
		sb.append(", deletionPropagation=");
		sb.append(getDeletionPropagation());
		sb.append(", userDeletionEndpoint=");
		sb.append(getUserDeletionEndpoint());
		sb.append(", upsertOrganizationPropagation=");
		sb.append(getUpsertOrganizationPropagation());
		sb.append(", upsertOrganizationEndpoint=");
		sb.append(getUpsertOrganizationEndpoint());
		sb.append(", deleteOrganizationPropagation=");
		sb.append(getDeleteOrganizationPropagation());
		sb.append(", deleteOrganizationEndpoint=");
		sb.append(getDeleteOrganizationEndpoint());
		sb.append(", addOrganizationMembersPropagation=");
		sb.append(getAddOrganizationMembersPropagation());
		sb.append(", addOrganizationMembersEndpoint=");
		sb.append(getAddOrganizationMembersEndpoint());
		sb.append(", removeOrganizationMembersPropagation=");
		sb.append(getRemoveOrganizationMembersPropagation());
		sb.append(", removeOrganizationMembersEndpoint=");
		sb.append(getRemoveOrganizationMembersEndpoint());
		sb.append(", moduleAlias=");
		sb.append(getModuleAlias());
		sb.append(", moduleSharedSecret=");
		sb.append(getModuleSharedSecret());
		sb.append(", contentType=");
		sb.append(getContentType());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(58);

		sb.append("<model><model-name>");
		sb.append("it.eng.model.ExtModule");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>moduleId</column-name><column-value><![CDATA[");
		sb.append(getModuleId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>moduleName</column-name><column-value><![CDATA[");
		sb.append(getModuleName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>moduleURL</column-name><column-value><![CDATA[");
		sb.append(getModuleURL());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registrationPropagation</column-name><column-value><![CDATA[");
		sb.append(getRegistrationPropagation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>moduleEndpoint</column-name><column-value><![CDATA[");
		sb.append(getModuleEndpoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deletionPropagation</column-name><column-value><![CDATA[");
		sb.append(getDeletionPropagation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userDeletionEndpoint</column-name><column-value><![CDATA[");
		sb.append(getUserDeletionEndpoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>upsertOrganizationPropagation</column-name><column-value><![CDATA[");
		sb.append(getUpsertOrganizationPropagation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>upsertOrganizationEndpoint</column-name><column-value><![CDATA[");
		sb.append(getUpsertOrganizationEndpoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deleteOrganizationPropagation</column-name><column-value><![CDATA[");
		sb.append(getDeleteOrganizationPropagation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>deleteOrganizationEndpoint</column-name><column-value><![CDATA[");
		sb.append(getDeleteOrganizationEndpoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addOrganizationMembersPropagation</column-name><column-value><![CDATA[");
		sb.append(getAddOrganizationMembersPropagation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addOrganizationMembersEndpoint</column-name><column-value><![CDATA[");
		sb.append(getAddOrganizationMembersEndpoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>removeOrganizationMembersPropagation</column-name><column-value><![CDATA[");
		sb.append(getRemoveOrganizationMembersPropagation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>removeOrganizationMembersEndpoint</column-name><column-value><![CDATA[");
		sb.append(getRemoveOrganizationMembersEndpoint());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>moduleAlias</column-name><column-value><![CDATA[");
		sb.append(getModuleAlias());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>moduleSharedSecret</column-name><column-value><![CDATA[");
		sb.append(getModuleSharedSecret());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>contentType</column-name><column-value><![CDATA[");
		sb.append(getContentType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ExtModule.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ExtModule.class
		};
	private long _moduleId;
	private long _originalModuleId;
	private boolean _setOriginalModuleId;
	private String _moduleName;
	private String _originalModuleName;
	private String _moduleURL;
	private String _originalModuleURL;
	private Boolean _registrationPropagation;
	private Boolean _originalRegistrationPropagation;
	private boolean _setOriginalRegistrationPropagation;
	private String _moduleEndpoint;
	private String _originalModuleEndpoint;
	private Boolean _deletionPropagation;
	private Boolean _originalDeletionPropagation;
	private boolean _setOriginalDeletionPropagation;
	private String _userDeletionEndpoint;
	private Boolean _upsertOrganizationPropagation;
	private Boolean _originalUpsertOrganizationPropagation;
	private boolean _setOriginalUpsertOrganizationPropagation;
	private String _upsertOrganizationEndpoint;
	private Boolean _deleteOrganizationPropagation;
	private Boolean _originalDeleteOrganizationPropagation;
	private boolean _setOriginalDeleteOrganizationPropagation;
	private String _deleteOrganizationEndpoint;
	private Boolean _addOrganizationMembersPropagation;
	private Boolean _originalAddOrganizationMembersPropagation;
	private boolean _setOriginalAddOrganizationMembersPropagation;
	private String _addOrganizationMembersEndpoint;
	private Boolean _removeOrganizationMembersPropagation;
	private Boolean _originalRemoveOrganizationMembersPropagation;
	private boolean _setOriginalRemoveOrganizationMembersPropagation;
	private String _removeOrganizationMembersEndpoint;
	private String _moduleAlias;
	private String _originalModuleAlias;
	private String _moduleSharedSecret;
	private String _originalModuleSharedSecret;
	private String _contentType;
	private long _columnBitmask;
	private ExtModule _escapedModel;
}