/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import it.eng.model.PortalConf;
import it.eng.model.PortalConfModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PortalConf service. Represents a row in the &quot;ExtModule_PortalConf&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link it.eng.model.PortalConfModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PortalConfImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see PortalConfImpl
 * @see it.eng.model.PortalConf
 * @see it.eng.model.PortalConfModel
 * @generated
 */
public class PortalConfModelImpl extends BaseModelImpl<PortalConf>
	implements PortalConfModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a portal conf model instance should use the {@link it.eng.model.PortalConf} interface instead.
	 */
	public static final String TABLE_NAME = "ExtModule_PortalConf";
	public static final Object[][] TABLE_COLUMNS = {
			{ "confName", Types.VARCHAR },
			{ "tomcatKsAlias", Types.VARCHAR },
			{ "tomcatKsPassword", Types.VARCHAR },
			{ "tomcatKsLocation", Types.VARCHAR },
			{ "jvmKsLocation", Types.VARCHAR },
			{ "jvmKsPassword", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table ExtModule_PortalConf (confName VARCHAR(75) not null primary key,tomcatKsAlias VARCHAR(75) null,tomcatKsPassword VARCHAR(75) null,tomcatKsLocation VARCHAR(75) null,jvmKsLocation VARCHAR(75) null,jvmKsPassword VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table ExtModule_PortalConf";
	public static final String ORDER_BY_JPQL = " ORDER BY portalConf.confName ASC";
	public static final String ORDER_BY_SQL = " ORDER BY ExtModule_PortalConf.confName ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.it.eng.model.PortalConf"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.it.eng.model.PortalConf"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.it.eng.model.PortalConf"),
			true);
	public static long CONFNAME_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.it.eng.model.PortalConf"));

	public PortalConfModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _confName;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setConfName(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _confName;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return PortalConf.class;
	}

	@Override
	public String getModelClassName() {
		return PortalConf.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("confName", getConfName());
		attributes.put("tomcatKsAlias", getTomcatKsAlias());
		attributes.put("tomcatKsPassword", getTomcatKsPassword());
		attributes.put("tomcatKsLocation", getTomcatKsLocation());
		attributes.put("jvmKsLocation", getJvmKsLocation());
		attributes.put("jvmKsPassword", getJvmKsPassword());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String confName = (String)attributes.get("confName");

		if (confName != null) {
			setConfName(confName);
		}

		String tomcatKsAlias = (String)attributes.get("tomcatKsAlias");

		if (tomcatKsAlias != null) {
			setTomcatKsAlias(tomcatKsAlias);
		}

		String tomcatKsPassword = (String)attributes.get("tomcatKsPassword");

		if (tomcatKsPassword != null) {
			setTomcatKsPassword(tomcatKsPassword);
		}

		String tomcatKsLocation = (String)attributes.get("tomcatKsLocation");

		if (tomcatKsLocation != null) {
			setTomcatKsLocation(tomcatKsLocation);
		}

		String jvmKsLocation = (String)attributes.get("jvmKsLocation");

		if (jvmKsLocation != null) {
			setJvmKsLocation(jvmKsLocation);
		}

		String jvmKsPassword = (String)attributes.get("jvmKsPassword");

		if (jvmKsPassword != null) {
			setJvmKsPassword(jvmKsPassword);
		}
	}

	@Override
	public String getConfName() {
		if (_confName == null) {
			return StringPool.BLANK;
		}
		else {
			return _confName;
		}
	}

	@Override
	public void setConfName(String confName) {
		_columnBitmask = -1L;

		if (_originalConfName == null) {
			_originalConfName = _confName;
		}

		_confName = confName;
	}

	public String getOriginalConfName() {
		return GetterUtil.getString(_originalConfName);
	}

	@Override
	public String getTomcatKsAlias() {
		if (_tomcatKsAlias == null) {
			return StringPool.BLANK;
		}
		else {
			return _tomcatKsAlias;
		}
	}

	@Override
	public void setTomcatKsAlias(String tomcatKsAlias) {
		_tomcatKsAlias = tomcatKsAlias;
	}

	@Override
	public String getTomcatKsPassword() {
		if (_tomcatKsPassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _tomcatKsPassword;
		}
	}

	@Override
	public void setTomcatKsPassword(String tomcatKsPassword) {
		_tomcatKsPassword = tomcatKsPassword;
	}

	@Override
	public String getTomcatKsLocation() {
		if (_tomcatKsLocation == null) {
			return StringPool.BLANK;
		}
		else {
			return _tomcatKsLocation;
		}
	}

	@Override
	public void setTomcatKsLocation(String tomcatKsLocation) {
		_tomcatKsLocation = tomcatKsLocation;
	}

	@Override
	public String getJvmKsLocation() {
		if (_jvmKsLocation == null) {
			return StringPool.BLANK;
		}
		else {
			return _jvmKsLocation;
		}
	}

	@Override
	public void setJvmKsLocation(String jvmKsLocation) {
		_jvmKsLocation = jvmKsLocation;
	}

	@Override
	public String getJvmKsPassword() {
		if (_jvmKsPassword == null) {
			return StringPool.BLANK;
		}
		else {
			return _jvmKsPassword;
		}
	}

	@Override
	public void setJvmKsPassword(String jvmKsPassword) {
		_jvmKsPassword = jvmKsPassword;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public PortalConf toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PortalConf)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PortalConfImpl portalConfImpl = new PortalConfImpl();

		portalConfImpl.setConfName(getConfName());
		portalConfImpl.setTomcatKsAlias(getTomcatKsAlias());
		portalConfImpl.setTomcatKsPassword(getTomcatKsPassword());
		portalConfImpl.setTomcatKsLocation(getTomcatKsLocation());
		portalConfImpl.setJvmKsLocation(getJvmKsLocation());
		portalConfImpl.setJvmKsPassword(getJvmKsPassword());

		portalConfImpl.resetOriginalValues();

		return portalConfImpl;
	}

	@Override
	public int compareTo(PortalConf portalConf) {
		int value = 0;

		value = getConfName().compareTo(portalConf.getConfName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PortalConf)) {
			return false;
		}

		PortalConf portalConf = (PortalConf)obj;

		String primaryKey = portalConf.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		PortalConfModelImpl portalConfModelImpl = this;

		portalConfModelImpl._originalConfName = portalConfModelImpl._confName;

		portalConfModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PortalConf> toCacheModel() {
		PortalConfCacheModel portalConfCacheModel = new PortalConfCacheModel();

		portalConfCacheModel.confName = getConfName();

		String confName = portalConfCacheModel.confName;

		if ((confName != null) && (confName.length() == 0)) {
			portalConfCacheModel.confName = null;
		}

		portalConfCacheModel.tomcatKsAlias = getTomcatKsAlias();

		String tomcatKsAlias = portalConfCacheModel.tomcatKsAlias;

		if ((tomcatKsAlias != null) && (tomcatKsAlias.length() == 0)) {
			portalConfCacheModel.tomcatKsAlias = null;
		}

		portalConfCacheModel.tomcatKsPassword = getTomcatKsPassword();

		String tomcatKsPassword = portalConfCacheModel.tomcatKsPassword;

		if ((tomcatKsPassword != null) && (tomcatKsPassword.length() == 0)) {
			portalConfCacheModel.tomcatKsPassword = null;
		}

		portalConfCacheModel.tomcatKsLocation = getTomcatKsLocation();

		String tomcatKsLocation = portalConfCacheModel.tomcatKsLocation;

		if ((tomcatKsLocation != null) && (tomcatKsLocation.length() == 0)) {
			portalConfCacheModel.tomcatKsLocation = null;
		}

		portalConfCacheModel.jvmKsLocation = getJvmKsLocation();

		String jvmKsLocation = portalConfCacheModel.jvmKsLocation;

		if ((jvmKsLocation != null) && (jvmKsLocation.length() == 0)) {
			portalConfCacheModel.jvmKsLocation = null;
		}

		portalConfCacheModel.jvmKsPassword = getJvmKsPassword();

		String jvmKsPassword = portalConfCacheModel.jvmKsPassword;

		if ((jvmKsPassword != null) && (jvmKsPassword.length() == 0)) {
			portalConfCacheModel.jvmKsPassword = null;
		}

		return portalConfCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{confName=");
		sb.append(getConfName());
		sb.append(", tomcatKsAlias=");
		sb.append(getTomcatKsAlias());
		sb.append(", tomcatKsPassword=");
		sb.append(getTomcatKsPassword());
		sb.append(", tomcatKsLocation=");
		sb.append(getTomcatKsLocation());
		sb.append(", jvmKsLocation=");
		sb.append(getJvmKsLocation());
		sb.append(", jvmKsPassword=");
		sb.append(getJvmKsPassword());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("it.eng.model.PortalConf");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>confName</column-name><column-value><![CDATA[");
		sb.append(getConfName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tomcatKsAlias</column-name><column-value><![CDATA[");
		sb.append(getTomcatKsAlias());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tomcatKsPassword</column-name><column-value><![CDATA[");
		sb.append(getTomcatKsPassword());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>tomcatKsLocation</column-name><column-value><![CDATA[");
		sb.append(getTomcatKsLocation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>jvmKsLocation</column-name><column-value><![CDATA[");
		sb.append(getJvmKsLocation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>jvmKsPassword</column-name><column-value><![CDATA[");
		sb.append(getJvmKsPassword());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PortalConf.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PortalConf.class
		};
	private String _confName;
	private String _originalConfName;
	private String _tomcatKsAlias;
	private String _tomcatKsPassword;
	private String _tomcatKsLocation;
	private String _jvmKsLocation;
	private String _jvmKsPassword;
	private long _columnBitmask;
	private PortalConf _escapedModel;
}