/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import it.eng.model.PortalConf;

import it.eng.service.PortalConfLocalService;
import it.eng.service.persistence.ExtModulePersistence;
import it.eng.service.persistence.PortalConfPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the portal conf local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link it.eng.service.impl.PortalConfLocalServiceImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see it.eng.service.impl.PortalConfLocalServiceImpl
 * @see it.eng.service.PortalConfLocalServiceUtil
 * @generated
 */
public abstract class PortalConfLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements PortalConfLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link it.eng.service.PortalConfLocalServiceUtil} to access the portal conf local service.
	 */

	/**
	 * Adds the portal conf to the database. Also notifies the appropriate model listeners.
	 *
	 * @param portalConf the portal conf
	 * @return the portal conf that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public PortalConf addPortalConf(PortalConf portalConf)
		throws SystemException {
		portalConf.setNew(true);

		return portalConfPersistence.update(portalConf);
	}

	/**
	 * Creates a new portal conf with the primary key. Does not add the portal conf to the database.
	 *
	 * @param confName the primary key for the new portal conf
	 * @return the new portal conf
	 */
	@Override
	public PortalConf createPortalConf(String confName) {
		return portalConfPersistence.create(confName);
	}

	/**
	 * Deletes the portal conf with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param confName the primary key of the portal conf
	 * @return the portal conf that was removed
	 * @throws PortalException if a portal conf with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public PortalConf deletePortalConf(String confName)
		throws PortalException, SystemException {
		return portalConfPersistence.remove(confName);
	}

	/**
	 * Deletes the portal conf from the database. Also notifies the appropriate model listeners.
	 *
	 * @param portalConf the portal conf
	 * @return the portal conf that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public PortalConf deletePortalConf(PortalConf portalConf)
		throws SystemException {
		return portalConfPersistence.remove(portalConf);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(PortalConf.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return portalConfPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.model.impl.PortalConfModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return portalConfPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.model.impl.PortalConfModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return portalConfPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return portalConfPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return portalConfPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public PortalConf fetchPortalConf(String confName)
		throws SystemException {
		return portalConfPersistence.fetchByPrimaryKey(confName);
	}

	/**
	 * Returns the portal conf with the primary key.
	 *
	 * @param confName the primary key of the portal conf
	 * @return the portal conf
	 * @throws PortalException if a portal conf with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public PortalConf getPortalConf(String confName)
		throws PortalException, SystemException {
		return portalConfPersistence.findByPrimaryKey(confName);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return portalConfPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the portal confs.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link it.eng.model.impl.PortalConfModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of portal confs
	 * @param end the upper bound of the range of portal confs (not inclusive)
	 * @return the range of portal confs
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<PortalConf> getPortalConfs(int start, int end)
		throws SystemException {
		return portalConfPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of portal confs.
	 *
	 * @return the number of portal confs
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getPortalConfsCount() throws SystemException {
		return portalConfPersistence.countAll();
	}

	/**
	 * Updates the portal conf in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param portalConf the portal conf
	 * @return the portal conf that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public PortalConf updatePortalConf(PortalConf portalConf)
		throws SystemException {
		return portalConfPersistence.update(portalConf);
	}

	/**
	 * Returns the ext module local service.
	 *
	 * @return the ext module local service
	 */
	public it.eng.service.ExtModuleLocalService getExtModuleLocalService() {
		return extModuleLocalService;
	}

	/**
	 * Sets the ext module local service.
	 *
	 * @param extModuleLocalService the ext module local service
	 */
	public void setExtModuleLocalService(
		it.eng.service.ExtModuleLocalService extModuleLocalService) {
		this.extModuleLocalService = extModuleLocalService;
	}

	/**
	 * Returns the ext module persistence.
	 *
	 * @return the ext module persistence
	 */
	public ExtModulePersistence getExtModulePersistence() {
		return extModulePersistence;
	}

	/**
	 * Sets the ext module persistence.
	 *
	 * @param extModulePersistence the ext module persistence
	 */
	public void setExtModulePersistence(
		ExtModulePersistence extModulePersistence) {
		this.extModulePersistence = extModulePersistence;
	}

	/**
	 * Returns the portal conf local service.
	 *
	 * @return the portal conf local service
	 */
	public it.eng.service.PortalConfLocalService getPortalConfLocalService() {
		return portalConfLocalService;
	}

	/**
	 * Sets the portal conf local service.
	 *
	 * @param portalConfLocalService the portal conf local service
	 */
	public void setPortalConfLocalService(
		it.eng.service.PortalConfLocalService portalConfLocalService) {
		this.portalConfLocalService = portalConfLocalService;
	}

	/**
	 * Returns the portal conf persistence.
	 *
	 * @return the portal conf persistence
	 */
	public PortalConfPersistence getPortalConfPersistence() {
		return portalConfPersistence;
	}

	/**
	 * Sets the portal conf persistence.
	 *
	 * @param portalConfPersistence the portal conf persistence
	 */
	public void setPortalConfPersistence(
		PortalConfPersistence portalConfPersistence) {
		this.portalConfPersistence = portalConfPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("it.eng.model.PortalConf",
			portalConfLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"it.eng.model.PortalConf");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return PortalConf.class;
	}

	protected String getModelClassName() {
		return PortalConf.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = portalConfPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = it.eng.service.ExtModuleLocalService.class)
	protected it.eng.service.ExtModuleLocalService extModuleLocalService;
	@BeanReference(type = ExtModulePersistence.class)
	protected ExtModulePersistence extModulePersistence;
	@BeanReference(type = it.eng.service.PortalConfLocalService.class)
	protected it.eng.service.PortalConfLocalService portalConfLocalService;
	@BeanReference(type = PortalConfPersistence.class)
	protected PortalConfPersistence portalConfPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private PortalConfLocalServiceClpInvoker _clpInvoker = new PortalConfLocalServiceClpInvoker();
}