/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ExtModule service. Represents a row in the &quot;ExtModule_ExtModule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.model.impl.ExtModuleModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.model.impl.ExtModuleImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see ExtModule
 * @see it.eng.model.impl.ExtModuleImpl
 * @see it.eng.model.impl.ExtModuleModelImpl
 * @generated
 */
public interface ExtModuleModel extends BaseModel<ExtModule> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a ext module model instance should use the {@link ExtModule} interface instead.
	 */

	/**
	 * Returns the primary key of this ext module.
	 *
	 * @return the primary key of this ext module
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this ext module.
	 *
	 * @param primaryKey the primary key of this ext module
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the module ID of this ext module.
	 *
	 * @return the module ID of this ext module
	 */
	public long getModuleId();

	/**
	 * Sets the module ID of this ext module.
	 *
	 * @param moduleId the module ID of this ext module
	 */
	public void setModuleId(long moduleId);

	/**
	 * Returns the module name of this ext module.
	 *
	 * @return the module name of this ext module
	 */
	@AutoEscape
	public String getModuleName();

	/**
	 * Sets the module name of this ext module.
	 *
	 * @param moduleName the module name of this ext module
	 */
	public void setModuleName(String moduleName);

	/**
	 * Returns the module u r l of this ext module.
	 *
	 * @return the module u r l of this ext module
	 */
	@AutoEscape
	public String getModuleURL();

	/**
	 * Sets the module u r l of this ext module.
	 *
	 * @param moduleURL the module u r l of this ext module
	 */
	public void setModuleURL(String moduleURL);

	/**
	 * Returns the registration propagation of this ext module.
	 *
	 * @return the registration propagation of this ext module
	 */
	public Boolean getRegistrationPropagation();

	/**
	 * Sets the registration propagation of this ext module.
	 *
	 * @param registrationPropagation the registration propagation of this ext module
	 */
	public void setRegistrationPropagation(Boolean registrationPropagation);

	/**
	 * Returns the module endpoint of this ext module.
	 *
	 * @return the module endpoint of this ext module
	 */
	@AutoEscape
	public String getModuleEndpoint();

	/**
	 * Sets the module endpoint of this ext module.
	 *
	 * @param moduleEndpoint the module endpoint of this ext module
	 */
	public void setModuleEndpoint(String moduleEndpoint);

	/**
	 * Returns the deletion propagation of this ext module.
	 *
	 * @return the deletion propagation of this ext module
	 */
	public Boolean getDeletionPropagation();

	/**
	 * Sets the deletion propagation of this ext module.
	 *
	 * @param deletionPropagation the deletion propagation of this ext module
	 */
	public void setDeletionPropagation(Boolean deletionPropagation);

	/**
	 * Returns the user deletion endpoint of this ext module.
	 *
	 * @return the user deletion endpoint of this ext module
	 */
	@AutoEscape
	public String getUserDeletionEndpoint();

	/**
	 * Sets the user deletion endpoint of this ext module.
	 *
	 * @param userDeletionEndpoint the user deletion endpoint of this ext module
	 */
	public void setUserDeletionEndpoint(String userDeletionEndpoint);

	/**
	 * Returns the upsert organization propagation of this ext module.
	 *
	 * @return the upsert organization propagation of this ext module
	 */
	public Boolean getUpsertOrganizationPropagation();

	/**
	 * Sets the upsert organization propagation of this ext module.
	 *
	 * @param upsertOrganizationPropagation the upsert organization propagation of this ext module
	 */
	public void setUpsertOrganizationPropagation(
		Boolean upsertOrganizationPropagation);

	/**
	 * Returns the upsert organization endpoint of this ext module.
	 *
	 * @return the upsert organization endpoint of this ext module
	 */
	@AutoEscape
	public String getUpsertOrganizationEndpoint();

	/**
	 * Sets the upsert organization endpoint of this ext module.
	 *
	 * @param upsertOrganizationEndpoint the upsert organization endpoint of this ext module
	 */
	public void setUpsertOrganizationEndpoint(String upsertOrganizationEndpoint);

	/**
	 * Returns the delete organization propagation of this ext module.
	 *
	 * @return the delete organization propagation of this ext module
	 */
	public Boolean getDeleteOrganizationPropagation();

	/**
	 * Sets the delete organization propagation of this ext module.
	 *
	 * @param deleteOrganizationPropagation the delete organization propagation of this ext module
	 */
	public void setDeleteOrganizationPropagation(
		Boolean deleteOrganizationPropagation);

	/**
	 * Returns the delete organization endpoint of this ext module.
	 *
	 * @return the delete organization endpoint of this ext module
	 */
	@AutoEscape
	public String getDeleteOrganizationEndpoint();

	/**
	 * Sets the delete organization endpoint of this ext module.
	 *
	 * @param deleteOrganizationEndpoint the delete organization endpoint of this ext module
	 */
	public void setDeleteOrganizationEndpoint(String deleteOrganizationEndpoint);

	/**
	 * Returns the add organization members propagation of this ext module.
	 *
	 * @return the add organization members propagation of this ext module
	 */
	public Boolean getAddOrganizationMembersPropagation();

	/**
	 * Sets the add organization members propagation of this ext module.
	 *
	 * @param addOrganizationMembersPropagation the add organization members propagation of this ext module
	 */
	public void setAddOrganizationMembersPropagation(
		Boolean addOrganizationMembersPropagation);

	/**
	 * Returns the add organization members endpoint of this ext module.
	 *
	 * @return the add organization members endpoint of this ext module
	 */
	@AutoEscape
	public String getAddOrganizationMembersEndpoint();

	/**
	 * Sets the add organization members endpoint of this ext module.
	 *
	 * @param addOrganizationMembersEndpoint the add organization members endpoint of this ext module
	 */
	public void setAddOrganizationMembersEndpoint(
		String addOrganizationMembersEndpoint);

	/**
	 * Returns the remove organization members propagation of this ext module.
	 *
	 * @return the remove organization members propagation of this ext module
	 */
	public Boolean getRemoveOrganizationMembersPropagation();

	/**
	 * Sets the remove organization members propagation of this ext module.
	 *
	 * @param removeOrganizationMembersPropagation the remove organization members propagation of this ext module
	 */
	public void setRemoveOrganizationMembersPropagation(
		Boolean removeOrganizationMembersPropagation);

	/**
	 * Returns the remove organization members endpoint of this ext module.
	 *
	 * @return the remove organization members endpoint of this ext module
	 */
	@AutoEscape
	public String getRemoveOrganizationMembersEndpoint();

	/**
	 * Sets the remove organization members endpoint of this ext module.
	 *
	 * @param removeOrganizationMembersEndpoint the remove organization members endpoint of this ext module
	 */
	public void setRemoveOrganizationMembersEndpoint(
		String removeOrganizationMembersEndpoint);

	/**
	 * Returns the module alias of this ext module.
	 *
	 * @return the module alias of this ext module
	 */
	@AutoEscape
	public String getModuleAlias();

	/**
	 * Sets the module alias of this ext module.
	 *
	 * @param moduleAlias the module alias of this ext module
	 */
	public void setModuleAlias(String moduleAlias);

	/**
	 * Returns the module shared secret of this ext module.
	 *
	 * @return the module shared secret of this ext module
	 */
	@AutoEscape
	public String getModuleSharedSecret();

	/**
	 * Sets the module shared secret of this ext module.
	 *
	 * @param moduleSharedSecret the module shared secret of this ext module
	 */
	public void setModuleSharedSecret(String moduleSharedSecret);

	/**
	 * Returns the content type of this ext module.
	 *
	 * @return the content type of this ext module
	 */
	@AutoEscape
	public String getContentType();

	/**
	 * Sets the content type of this ext module.
	 *
	 * @param contentType the content type of this ext module
	 */
	public void setContentType(String contentType);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.model.ExtModule extModule);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.model.ExtModule> toCacheModel();

	@Override
	public it.eng.model.ExtModule toEscapedModel();

	@Override
	public it.eng.model.ExtModule toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}