/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package it.eng.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the PortalConf service. Represents a row in the &quot;ExtModule_PortalConf&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link it.eng.model.impl.PortalConfModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link it.eng.model.impl.PortalConfImpl}.
 * </p>
 *
 * @author Engineering Ingegneria Informatica S.p.A.
 * @see PortalConf
 * @see it.eng.model.impl.PortalConfImpl
 * @see it.eng.model.impl.PortalConfModelImpl
 * @generated
 */
public interface PortalConfModel extends BaseModel<PortalConf> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a portal conf model instance should use the {@link PortalConf} interface instead.
	 */

	/**
	 * Returns the primary key of this portal conf.
	 *
	 * @return the primary key of this portal conf
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this portal conf.
	 *
	 * @param primaryKey the primary key of this portal conf
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the conf name of this portal conf.
	 *
	 * @return the conf name of this portal conf
	 */
	@AutoEscape
	public String getConfName();

	/**
	 * Sets the conf name of this portal conf.
	 *
	 * @param confName the conf name of this portal conf
	 */
	public void setConfName(String confName);

	/**
	 * Returns the tomcat ks alias of this portal conf.
	 *
	 * @return the tomcat ks alias of this portal conf
	 */
	@AutoEscape
	public String getTomcatKsAlias();

	/**
	 * Sets the tomcat ks alias of this portal conf.
	 *
	 * @param tomcatKsAlias the tomcat ks alias of this portal conf
	 */
	public void setTomcatKsAlias(String tomcatKsAlias);

	/**
	 * Returns the tomcat ks password of this portal conf.
	 *
	 * @return the tomcat ks password of this portal conf
	 */
	@AutoEscape
	public String getTomcatKsPassword();

	/**
	 * Sets the tomcat ks password of this portal conf.
	 *
	 * @param tomcatKsPassword the tomcat ks password of this portal conf
	 */
	public void setTomcatKsPassword(String tomcatKsPassword);

	/**
	 * Returns the tomcat ks location of this portal conf.
	 *
	 * @return the tomcat ks location of this portal conf
	 */
	@AutoEscape
	public String getTomcatKsLocation();

	/**
	 * Sets the tomcat ks location of this portal conf.
	 *
	 * @param tomcatKsLocation the tomcat ks location of this portal conf
	 */
	public void setTomcatKsLocation(String tomcatKsLocation);

	/**
	 * Returns the jvm ks location of this portal conf.
	 *
	 * @return the jvm ks location of this portal conf
	 */
	@AutoEscape
	public String getJvmKsLocation();

	/**
	 * Sets the jvm ks location of this portal conf.
	 *
	 * @param jvmKsLocation the jvm ks location of this portal conf
	 */
	public void setJvmKsLocation(String jvmKsLocation);

	/**
	 * Returns the jvm ks password of this portal conf.
	 *
	 * @return the jvm ks password of this portal conf
	 */
	@AutoEscape
	public String getJvmKsPassword();

	/**
	 * Sets the jvm ks password of this portal conf.
	 *
	 * @param jvmKsPassword the jvm ks password of this portal conf
	 */
	public void setJvmKsPassword(String jvmKsPassword);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(it.eng.model.PortalConf portalConf);

	@Override
	public int hashCode();

	@Override
	public CacheModel<it.eng.model.PortalConf> toCacheModel();

	@Override
	public it.eng.model.PortalConf toEscapedModel();

	@Override
	public it.eng.model.PortalConf toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}